@use "components/Basics" as *;


.credits-intro-container {
  background-image: url("assets/images/svgs/credits-page-bg-top.svg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  height: auto;
  width: 100%;
}

.body-container {
  background-image: url("assets/images/svgs/credits-page-bg-top.svg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 5% 10%;
}

.credits-join-us-container {
  background-image: url("assets/images/svgs/credits-page-bg-bottom.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 400px;
  margin-top: 100px;
}

.text-container {
  // width: 50%;
  margin-bottom: 25%;
  @include breakpoint-media-max("smtablet") {
    // margin-top: 25%;
    // width: 100%;
    margin-bottom: 10%;
  }
}

.credits-intro-title {
  width: 45%;

  @include breakpoint-media-max("smtablet") {
    // @include title(3);
    // margin-bottom: 3%;
    margin-top: 20%;
  }
}

.credits-intro-paragraph {
  // font-size: 1.25rem;
  width: 45%;
  @include breakpoint-media-max("smtablet") {
    margin-top: 10%;
    width: 100%;
  }
}

.main-container {
  // padding: 5rem 8rem;
  max-width: 1088px;
  margin: 0 auto;
}

.credits-test {
  color: $color-charcoal;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(292px, 1fr));
  gap: 5rem;
  margin-top: 5rem;
}

.credit-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 35px;
}

.credit-card-img {
  width: 200px;
  height: 200px;
  display: block;
  margin: auto;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.column {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: $color-charcoal;
}

.label {
  font-weight: bold;
  line-height: 22px;
}

.value {
  line-height: 22px;
}