server {
  listen 8080;

  # Docker internal dns server
  resolver 127.0.0.11;

  location /ping {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "pong";
  }

  location / {
    root /usr/share/nginx/html;
    index src/templates/vite-index.html;
    try_files $uri $uri/ src/templates/vite-index.html;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}